@use 'src/styles/vars';

.usercard {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
  margin: 20px auto;
  column-gap: 1rem;
  padding: 20px;
  border-radius: 25px;
  background-color: rgba(206, 204, 204, 0.582);

  &__person {
    display: flex;
    align-items: center;
    column-gap: 2rem;
  }

  &__avatar {
    width: 100px;
  }

  &__name {
    font-size: 1.5rem;
    font-weight: 700;
    width: 250px;
    color: vars.$dark-purple;
  }

  &__id, &__function, &__role, &__team {
    font-size: 1.3rem;
  }

  &__function {
    width: 400px;
  }

  &__role {
    width: 150px;
  }

  &__team {
    width: 82px;
    text-align: center;
  }

  &__buttons {
    display: flex;
    column-gap: 1rem;
  }

  &__button {
    color: vars.$dark-purple;
  }
}

@media (max-width: 1600px) {

  .usercard__person {
    column-gap: 1rem;
  }
}

@media (max-width: 1500px) {

  .usercard {
    flex-direction: column;
    row-gap: 1rem;

    &__person {
      justify-content: left;
    }

    &__function {
      width: 375px;
    }
  }
}

@media (max-width: 1300px) {

  .usercard {

    &__avatar {
      width: 80px;
    }

    &__name {
      font-size: 1.3rem;
      width: 200px;
    }

    &__id, &__function, &__role, &__team {
      font-size: 1.1rem;
    }
    
    &__function {
      width: 300px;
    }
  }
}

@media (max-width: 1100px) {

  .usercard {

    &__person {
      justify-content: center;
    }
  }
}

@media (max-width: 1000px) {

  .usercard {

    &__person {
      flex-direction: column;
      align-items: center;
      row-gap: 0.5rem;
    }

    &__name, &__function, &__role {
      text-align: center;
    }
  }
}
